# SmartCareerPath

./: README.md
Client Side/Angular_Careera/: 00_START_HERE.md  BACKEND_ACTION_REQUIRED.md  BACKEND_RETURN_TOKEN_PROMPT.md  BACKEND_STRIPE_REDIRECT_DEBUG.md  BACKEND_STRIPE_REDIRECT_FIX.md  FRONTEND_WORKING_CORRECTLY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PAYMENT_ROLE_UPDATE_COMPLETE.md  PAYMENT_TEST_GUIDE.md  README.md  STRIPE_COMPLETE_SOLUTION.md  STRIPE_FIX_SUMMARY.md  STRIPE_PAYMENT_INTEGRATION.md  package-lock.json  proxy.conf.json
Server Side/.NET_Careera/: .gitignore  RESOLUTION_SUMMARY.txt  api_test.sh  test_ai_with_auth.sh  test_webhook_flow.sh
Server Side/.NET_Careera/SmartCareerPath.Application/: DependencyInjection.cs  SmartCareerPath.Application.csproj
Server Side/.NET_Careera/SmartCareerPath.Application/Commands/: AddUserSkillCommandValidator.cs  UpdateUserProfileCommand.cs
Server Side/.NET_Careera/SmartCareerPath.Application/Commands/AI/: RecommendCareerPathFromQuizCommand.cs
Server Side/.NET_Careera/SmartCareerPath.Application/Mapping/: PaymentMappingProfile.cs
Server Side/.NET_Careera/SmartCareerPath.Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Server Side/.NET_Careera/SmartCareerPath.Application/PipelineBehaviors/BaseResponse/: BaseResponse.cs
Server Side/.NET_Careera/SmartCareerPath.Application/ServicesImplementation/Auth/: AuthService.cs
Server Side/.NET_Careera/SmartCareerPath.Application/ServicesImplementation/Email/: EmailService.cs
Server Side/.NET_Careera/SmartCareerPath.Application/ServicesImplementation/Payment/: PaymentService.cs
Server Side/.NET_Careera/SmartCareerPath.Application/Strategies/Payment/: PayPalPaymentStrategy.cs  PaymobPaymentStrategy.cs  StripePaymentStrategy.cs
Server Side/.NET_Careera/Tools/dbcheck/: dbcheck.csproj
backend_ .net/SmartCareerPath-GraduationProject--master/: SmartCareerPath.sln  diagnostic_stripe_session.sh  test_ai_endpoints.sh  test_webhook_simple.sh
(+363 files in other folders)
